# {{ managedText|raw }}

export DOCKER_UID=1000

{% if dockerCompose %}
export COMPOSE_PROJECT_NAME={{ name }}
export COMPOSE_PROFILES=web,php,database

export DOCKER_WEB_VOLUME=.:{{ project_root }}

export DRUSH_OPTIONS_URI="https://${COMPOSE_PROJECT_NAME}.docker.localhost"
{% endif %}

export MYSQL_DATABASE=app
export MYSQL_PASSWORD=app
export MYSQL_USER=app
